[mypy]
python_version = 2.7

# Disable non CRE module reference checking for Raw Edition repositories
[mypy-cmk_base.cee.*]
ignore_missing_imports = True
[mypy-cmk.gui.cee.*]
ignore_missing_imports = True
[mypy-cmk.gui.cme.*]
ignore_missing_imports = True
