[pytest]
testpaths = tests
# -p no:cacheprovider -> Disable caching. This is needed to make the
# integration tests work which are executed as site user.
addopts = -p no:stepwise -p no:cacheprovider -rs -v --maxfail=1 -m "not packaging"
# Register some markers to classify the tests
markers =
    pylint: Mark a test as pylint test.
    git: Mark a test to be executed in the Git repository context
    packaging: This is a test to execute to verify the packaging of the testbuilds.
    gui_crawl: All linked pages of the Web interface are visited and searched for errors
    html_gentest: Generate test cases for htmllib refactoring.
    checks: Run all existing test cases for checks.
filterwarnings =
    ignore::ImportWarning
