[pytest]
testpaths = tests
# Fail on first error and enable stepwise plugin to track steps and
# be able to continue with the failed test after analyzing and fixing
# the issue
addopts = -rs -v --maxfail=1 -m "not packaging"
# Register some markers to classify the tests
markers =
    pylint: Mark a test as pylint test.
    git: Mark a test to be executed in the Git repository context
    packaging: This is a test to execute to verify the packaging of the testbuilds.
