# +------------------------------------------------------------------+
# |             ____ _               _        __  __ _  __           |
# |            / ___| |__   ___  ___| | __   |  \/  | |/ /           |
# |           | |   | '_ \ / _ \/ __| |/ /   | |\/| | ' /            |
# |           | |___| | | |  __/ (__|   <    | |  | | . \            |
# |            \____|_| |_|\___|\___|_|\_\___|_|  |_|_|\_\           |
# |                                                                  |
# | Copyright Mathias Kettner 2014             mk@mathias-kettner.de |
# +------------------------------------------------------------------+
#
# This file is part of Check_MK.
# The official homepage is at http://mathias-kettner.de/check_mk.
#
# check_mk is free software;  you can redistribute it and/or modify it
# under the  terms of the  GNU General Public License  as published by
# the Free Software Foundation in version 2.  check_mk is  distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;  with-
# out even the implied warranty of  MERCHANTABILITY  or  FITNESS FOR A
# PARTICULAR PURPOSE. See the  GNU General Public License for more de-
# tails. You should have  received  a copy of the  GNU  General Public
# License along with GNU Make; see the file  COPYING.  If  not,  write
# to the Free Software Foundation, Inc., 51 Franklin St,  Fifth Floor,
# Boston, MA 02110-1301 USA.


### Configuration examples for the mk_oracle plugin


### set environment for TNS_ADMIN
# export TNS_ADMIN=/u00/app/oracle/network/admin

### regular credentials for authentication with several
### options for configuration verbosity
# DBUSER='check_mk:myPassword'
# DBUSER='check_mk:myPassword:SYSDBA:localhost:1521'
# DBUSER='check_mk:myPassword::localhost:1521'
# DBUSER='check_mk:myPassword::localhost'

### Credentials for a specific Schema (CMKD)
# DBUSER_CMKD='check_mk:myPassword:'

### Credentials for ASM
# ASMUSER='asm_user:asmPassword::localhost'
# ASMUSER='asm_user:asmPassword:SYSASM:localhost'

### Only get some SIDs
# ONLY_SIDS='TES CMKD THIS'

### Excluding a schema partially or completely
# EXCLUDE_TES='longactivesessions logswitches'
# EXCLUDE_THIS='ALL'

### Define sections to catch synchroniously or asynchroniously. The first
### example is the default if nothing is specified. Omitted sections will not
### be retrieved. ASM Sections must be specified seperately. The first example
### is also the default.
# SYNC_SECTIONS='instance dataguard_stats logswitches longactivesessions performance processes recovery_area recovery_status sessions undostat'
# SYNC_SECTIONS='instance dataguard_stats processes sessions'
# ASYNC_SECTIONS='jobs locks resumable rman tablespaces ts_quotas'
# ASYNC_SECTIONS='tablespaces locks undostat performance'
# SYNC_ASM_SECTIONS='instance processes'
# SYNC_ASM_SECTIONS='' # retrieve nothing if ASM is not available
# ASYNC_ASM_SECTIONS='asm_diskgroup'

### Specifies how long asynchronious retrieved data is valid. The Example
### is the default.
# CACHE_MAXAGE=600

### If the database is not located on the host with the plugin running you
### can still get monitoring information. The data will be piggybacked to a host
### of your choice in check_mk by added the name at the end of the option:
# REMOTE_INSTANCE_myRemoteHost='remoteUser:remotePassword::myRemoteHost:1521:CMKD:11.2'
# REMOTE_ORACLE_HOME='/u01/app/oracle/product/11.2.0/db_1'
